{
  "name": "el-hombre-de-amarillo",
  "type": "module",
  "version": "2.0.0",
  "description": "Web de contenido y comunidad — El Hombre de Amarillo (FROM Serie)",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "format": "biome format --write .",
    "icons": "node scripts/generate-icons.mjs",
    "dev:road": "pnpm --filter the-road dev",
    "build:road": "pnpm --filter the-road build",
    "preview:road": "pnpm --filter the-road preview",
    "typecheck:road": "pnpm --filter the-road typecheck"
  },
  "dependencies": {
    "@astrojs/react": "^6.0.0",
    "@fontsource/inter": "^5.3.0",
    "@fontsource/jetbrains-mono": "^5.3.0",
    "@fontsource/vt323": "^5.3.0",
    "@supabase/supabase-js": "^2.52.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^7.1.0",
    "clsx": "^2.1.1",
    "lucide": "^1.31.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.0",
    "@tailwindcss/vite": "^4.3.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/three": "^0.185.4",
    "sharp": "^0.35.3",
    "tailwindcss": "^4.3.0",
    "typescript": "^5.8.0"
  }
}
