{
  "name": "the-road",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "THE ROAD — horror psicológico 3D para navegador (original)",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "smoke": "esbuild scripts/smoke.ts --bundle --platform=node --format=esm --outfile=smoke.mjs --log-level=error && node smoke.mjs && node -e \"fs.unlinkSync('smoke.mjs')\""
  },
  "dependencies": {
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/three": "^0.185.4",
    "typescript": "^5.8.0",
    "vite": "^7.1.0"
  }
}
